worker_processes      auto;
error_log             logs/error.log;
pid                   pid/nginx.pid;
worker_rlimit_nofile  4000;

events {
	worker_connections 1024;
    multi_accept       on;
    use                epoll;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" ' 
                      '"$http_upgrade" "$http_connection"';

    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       1800;
    client_max_body_size    50m;
    client_body_buffer_size 128k;

    lua_package_path  'lua/?.lua;/usr/local/openresty/lualib/?.lua;;';
    lua_package_cpath '/usr/local/openresty/lualib/?.so;;';

    init_by_lua_file        'lua/init/server.lua';

    upstream cpunodes {
        server 127.0.0.1:9000;
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
    }

    server {
        listen  8080;
        charset utf-8;
        access_log logs/proxy.brain.chivox_access.log  main;

        error_page 404 = /404.html;
        error_page 502 = /502.do;

	    location ~ /502.do {
            access_by_lua_file lua//502.lua;
        }

        # location ~ /api/(.+).do$ {
        #     access_by_lua_file lua/api/$1.lua;
        # }

        location /api/ {
            proxy_pass http://cpunodes/;
            proxy_intercept_errors on;
            proxy_redirect default;
            client_body_timeout 600;
            proxy_read_timeout 600;
        }
    }
}
