[program:cpunode]
command=bin/cpunode -p90%(process_num)02d
process_name=%(program_name)s_%(process_num)s
numprocs=3
directory=./
umask=022
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
redirect_stderr=true
stdout_logfile=logs/cpunode_%(process_num)s_stdout.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_capture_maxbytes=100MB
stdout_events_enabled=false
stderr_logfile=logs/cpunode_%(process_num)s_stderr.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_capture_maxbytes=100MB
stderr_events_enabled=false

[supervisord]
directory=./
logfile = logs/cpunodes.log
logfile_maxbytes = 10MB
logfile_backups=10
loglevel = info
pidfile = pid/cpunodes.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true
strip_ansi = false

[unix_http_server]
file = /tmp/cpunodes.sock
chmod = 0777
username = cpunode
password = cpunode

[supervisorctl]
serverurl = unix:///tmp/cpunodes.sock
username = cpunode
password = cpunode

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
